<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <TextView
        android:textSize="@dimen/fontSize"
        android:text="Interest : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:focusable="true"
        android:id="@+id/interest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3">
    <requestFocus />
    </EditText>
    <Button
        android:id="@+id/interest_save_button"
        android:layout_gravity="center"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>